# MATCH

./: .gitignore  Book.java  LICENSE  MatchApp.java  MatchJdbc.java  README.md  index.html  pom.xml  test  userHandlers.java
MATCH/: pom.xml
MATCH/src/main/sql/: matchdb.sql
MATCH/src/main/www/: index.html
design/: Database.md  UI.md
match-frontend/: README.md  package.json
match-frontend/match/: package-lock.json  package.json
match-frontend/match/src/: App.js  index.css  index.js
match-frontend/match/src/action/: actions.js  auth.js
match-frontend/match/src/components/: Main.js
match-frontend/match/src/containers/: index.js  signup.js
match-frontend/match/src/reducer/: index.js  reducer_auth.js
match-frontend/match/src/stylesheets/: Main.css
match-frontend/match1.0/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
match-frontend/match1.0/server/: main.js
match-frontend/match1.0/src/: index.js
match-frontend/matchy/: package.json
match-frontend/matchy/src/: App.js  index.js
match-frontend/matchy/src/components/Base/Header/: Header.js  LoginButton.js
match-frontend/matchy/src/containers/Base/: HeaderContainer.js
match-frontend/matchy/src/lib/: style.js
match-frontend/matchy/src/pages/: Main.js
match-frontend/matchy/src/redux/: configureStore.js
match-frontend/matchy/src/redux/modules/: base.js  index.js
match-frontend/src/: Root.js  index.css  index.js
match-frontend/src/components/Auth/: AuthButton.js  AuthContent.js  AuthWrapper.js  InputWithLabel.js  RightAlignedLink.js  index.js
match-frontend/src/components/Base/Header/: Header.js  LoginButton.js  index.js
match-frontend/src/containers/Auth/: Login.js  Register.js  index.js
match-frontend/src/containers/Base/: HeaderContainer.js
match-frontend/src/lib/api/: authapi.js
match-frontend/src/pages/: Auth.js  index.js
match-frontend/src/redux/: configureStore.js
match-frontend/src/redux/modules/: auth.js  base.js  index.js
match-frontend/temp/src/: style.css
match-frontend/temp/src/containers/: README.md
match-services/: README.md  pom.xml
match-services/src/main/java/com/: MatchApp.java
match-services/src/main/java/com/handlers/: userHandlers.java
match-services/src/main/java/com/model/: User.java
match-services/src/main/java/com/store/: MatchJdbc.java  UserStore.java  accessDB.java  matchJdbc.java  userStore.java
match-services/src/main/mySQL/: matchdb.sql
match-services/src/main/resources/: logback.xml  match-services.conf
match-services/src/test/: README.md
match-services/src/test/java/com.handlers/: userHandlersTest.java
nginx/: README.md
spark/: README.md  localhost.jks  login.html  pom.xml  register.html  test
spark/src/main/java/: App.java
spark/src/main/java/com/: MatchApp.java  MatchJDBC.java
spark/src/main/resources/: home.html  login.html  register.html
spark/src/main/resources/public/: login.html  register.html  style.css  user.html  welcome.html
spark/src/test/: matchtest
spark/uploads/: 6968399905246754752
src/main/java/com/: MatchCU.java  accessDB.java
src/main/java/com/IMHS/java/: testMySQL.java
src/main/java/com/IMHS/java/com/IMHS/matchCU/: MatchCU.java
src/main/java/com/IMHS/java/com/IMHS/matchCU/userList/: userList.java
src/main/java/com/IMHS/matchCU/: Main.java  MatchCU.java  accessDB.java  test.java
src/main/java/com/IMHS/matchCU/User/: User.java
src/main/java/com/User/: User.java
src/main/java/com/userList/: userList.java
src/main/www/: index.html  style.css
test/java/com.handlers/: userHandlersTest.java
