http.server.port = 8080
http.server.port = ${?HTTP_PORT}    // HTTP_PORT=9000 java -jar /path/to/jarfile.jar to run HTTP server with custom port.

apollo {
  domain: cooper.edu
  logIncomingRequests: true
}

mysql {
  dbURL = "jdbc:mysql://localhost:3306/matchdb"
  dbURL = ${?JDBC_URL}
  dbUser = "root"
  dbUser = ${?JDBC_USER}
  dbPass = "password"
  dbPass = ${?JDBC_PASS}
}