http.server.port = 8080
http.server.port = ${?HTTP_PORT}    // HTTP_PORT=9000 java -jar /path/to/jarfile.jar to run HTTP server with custom port.

apollo {
  domain: cooper.edu
  logIncomingRequests: true
}

mysql {
  jdbc = "jdbc:mysql://localhost:3306/matchdb"
  jdbc = ${?JDBC_URL}
  user = "root"
  user = ${?JDBC_USER}
  password = "mo2631"
  password = ${?JDBC_PASS}
}